Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/PhD/Semester/Term 1/VHDL/Project/Turbo Code/Decoder/Decoder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/PhD/Semester/Term 1/VHDL/Project/Turbo Code/Decoder/Decoder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: abPermut.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" into library work
ERROR:HDLCompiler:104 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 3: Cannot find <turbopack> in library <work>. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
Parsing entity <abPermut>.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 11: <sig_width> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 12: <sig_width> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 13: <array2a> is not declared.
ERROR:HDLCompiler:854 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 5: Unit <abpermut> ignored due to previous errors.
Parsing architecture <synth> of entity <abpermut>.
ERROR:HDLCompiler:374 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 17: Entity <abpermut> is not yet compiled.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 19: <flip> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 23: <abperm> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 24: <abperm> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 26: <abperm> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 27: <abperm> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 22: <flipflop> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 20: <flipflop> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 31: <flip> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 35: <abperm> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 36: <abperm> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 38: <abperm> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 39: <abperm> is not declared.
ERROR:HDLCompiler:69 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\abPermut.vhd" Line 34: <flipflop> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 4494916 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

