Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/PhD/Semester/Term 1/VHDL/Project/Turbo Code/Decoder/Decoder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/PhD/Semester/Term 1/VHDL/Project/Turbo Code/Decoder/Decoder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: iteration.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\turbopack.vhd" into library work
Parsing package <turbopack>.
Parsing VHDL file "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\mux2.vhd" into library work
Parsing entity <mux2>.
Parsing architecture <synth> of entity <mux2>.
Parsing VHDL file "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\cmp2.vhd" into library work
Parsing entity <cmp2>.
Parsing architecture <synth> of entity <cmp2>.
Parsing VHDL file "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\reg.vhd" into library work
Parsing entity <reg>.
Parsing architecture <synth> of entity <reg>.
Parsing VHDL file "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\reduction.vhd" into library work
Parsing entity <reduction>.
Parsing architecture <synth> of entity <reduction>.
Parsing VHDL file "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd" into library work
Parsing entity <partDistance>.
Parsing architecture <synth> of entity <partdistance>.
ERROR:HDLCompiler:1005 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd" Line 24: Cannot index the result of a type conversion
ERROR:HDLCompiler:1005 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd" Line 27: Cannot index the result of a type conversion
ERROR:HDLCompiler:1005 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd" Line 30: Cannot index the result of a type conversion
ERROR:HDLCompiler:1005 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd" Line 33: Cannot index the result of a type conversion
ERROR:HDLCompiler:1005 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd" Line 36: Cannot index the result of a type conversion
ERROR:HDLCompiler:1005 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd" Line 39: Cannot index the result of a type conversion
ERROR:HDLCompiler:854 - "D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd" Line 19: Unit <synth> ignored due to previous errors.
VHDL file D:\PhD\Semester\Term 1\VHDL\Project\Turbo Code\Decoder\Decoder\partDistance.vhd ignored due to errors
--> 

Total memory usage is 4494916 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

