vhdl isim_temp "turbopack.vhd"
vhdl isim_temp "mux2.vhd"
vhdl isim_temp "cmp2.vhd"
vhdl isim_temp "reg.vhd"
vhdl isim_temp "reduction.vhd"
vhdl isim_temp "partDistance.vhd"
vhdl isim_temp "opposite.vhd"
vhdl isim_temp "mux4.vhd"
vhdl isim_temp "min8.vhd"
vhdl isim_temp "min4.vhd"
vhdl isim_temp "distance.vhd"
vhdl isim_temp "cod3.vhd"
vhdl isim_temp "cod2.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "subs.vhd"
vhdl isim_temp "stateSel.vhd"
vhdl isim_temp "mux8.vhd"
vhdl isim_temp "distances.vhd"
vhdl isim_temp "delayer.vhd"
vhdl isim_temp "accDistSel.vhd"
vhdl isim_temp "accDist.vhd"
vhdl isim_temp "trellis2.vhd"
vhdl isim_temp "trellis1.vhd"
vhdl isim_temp "extInf.vhd"
vhdl isim_temp "acs.vhd"
vhdl isim_temp "sova.vhd"
